# ApiRest-Java-SpringBoot-PostgreSQL

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  TestBCrypt.java  docker-compose.yml  pom.xml
database/: alterations.sql  schema.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: UsuarioController.java
src/main/java/com/example/demo/models/: UsuarioModel.java
src/main/java/com/example/demo/repositories/: UsuarioRepository.java
src/main/java/com/example/demo/services/: UsuarioService.java
src/main/java/com/litethinking/enterprise/: EnterpriseApplication.java
src/main/java/com/litethinking/enterprise/application/dto/: EmpresaFilters.java  ProductoFilters.java
src/main/java/com/litethinking/enterprise/application/dto/request/: ActualizarEmpresaRequest.java  ChangePasswordRequest.java  CrearClienteRequest.java  CrearEmpresaRequest.java  CrearOrdenRequest.java  CrearProductoRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OrdenDetalleRequest.java  PrecioRequest.java  ResetPasswordRequest.java  UsuarioCreateRequest.java  UsuarioUpdateRequest.java
src/main/java/com/litethinking/enterprise/application/dto/response/: ClienteResponse.java  EmpresaResponse.java  LoginResponse.java  OrdenDetalleResponse.java  OrdenResponse.java  PrecioResponse.java  ProductoResponse.java  UsuarioResponse.java
src/main/java/com/litethinking/enterprise/application/mapper/: EmpresaMapper.java  ProductoMapper.java
src/main/java/com/litethinking/enterprise/application/service/: FileUploadService.java
src/main/java/com/litethinking/enterprise/application/usecase/: AuthenticationUseCase.java  ChangePasswordUseCase.java  ClienteUseCase.java  CreateUsuarioUseCase.java  EmpresaUseCase.java  ForgotPasswordUseCase.java  GetUsuarioByIdUseCase.java  ListUsuariosUseCase.java  OrdenUseCase.java  ProductoUseCase.java  ResetPasswordUseCase.java  ToggleUsuarioStatusUseCase.java  UpdateUsuarioUseCase.java
src/main/java/com/litethinking/enterprise/domain/exception/: BusinessRuleViolationException.java  DomainException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidValueObjectException.java  ResourceNotFoundException.java
src/main/java/com/litethinking/enterprise/domain/model/: Cliente.java  Empresa.java  EstadoOrden.java  Orden.java  OrdenDetalle.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/litethinking/enterprise/domain/model/valueobject/: CodigoProducto.java  Email.java  Money.java  Nit.java
src/main/java/com/litethinking/enterprise/domain/port/: ClienteRepositoryPort.java  EmpresaRepositoryPort.java  OrdenRepositoryPort.java  ProductoRepositoryPort.java  UsuarioRepositoryPort.java
src/main/java/com/litethinking/enterprise/infrastructure/config/: OpenApiConfig.java
src/main/java/com/litethinking/enterprise/infrastructure/integration/: RecaptchaProperties.java  RecaptchaService.java
src/main/java/com/litethinking/enterprise/infrastructure/monitoring/: ExceptionLoggerService.java
src/main/java/com/litethinking/enterprise/infrastructure/persistence/adapter/: ClienteRepositoryAdapter.java  EmpresaRepositoryAdapter.java  OrdenRepositoryAdapter.java  ProductoRepositoryAdapter.java  UsuarioRepositoryAdapter.java
src/main/java/com/litethinking/enterprise/infrastructure/persistence/entity/: CategoriaEntity.java  ClienteEntity.java  EmpresaEntity.java  EstadoOrdenEntity.java  ExcepcionSistemaEntity.java  MonedaEntity.java  OrdenDetalleEntity.java  OrdenEntity.java  PasswordResetTokenEntity.java  ProductoEntity.java  ProductoPrecioEntity.java  RolEntity.java  UploadEntity.java  UsuarioEntity.java
src/main/java/com/litethinking/enterprise/infrastructure/persistence/mapper/: ClientePersistenceMapper.java  EmpresaPersistenceMapper.java  OrdenPersistenceMapper.java  ProductoPersistenceMapper.java  UsuarioPersistenceMapper.java
src/main/java/com/litethinking/enterprise/infrastructure/persistence/repository/jpa/: ClienteJpaRepository.java  EmpresaJpaRepository.java  EstadoOrdenJpaRepository.java  ExcepcionSistemaJpaRepository.java  MonedaJpaRepository.java  OrdenJpaRepository.java  PasswordResetTokenJpaRepository.java  ProductoJpaRepository.java  RolJpaRepository.java  UploadJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/litethinking/enterprise/infrastructure/security/: BCryptPasswordService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  SecurityConfig.java  UserContextService.java
src/main/java/com/litethinking/enterprise/infrastructure/service/: MonedaServiceImpl.java
src/main/java/com/litethinking/enterprise/interfaces/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/litethinking/enterprise/interfaces/rest/: AuthenticationController.java  EmpresaController.java  OrdenController.java  ProductoController.java  UploadController.java  UsuarioController.java  UtilityController.java
src/main/resources/: application.properties  application.yml
