
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=grupomok
spring.jpa.hibernate.ddl-auto=update  
#para crearla con el codigo use UPDATE, si ya existe ponga NONE
#spring.jpa.show-sql=true